<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400);
        body {
          font: 16px/1.4em "Montserrat", Arial, sans-serif;
        }
        * {
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }
        .chart-text {
          /*font: 16px/1.4em "Montserrat", Arial, sans-serif;*/
          fill: #000;
          -moz-transform: translateY(0.1em);
          -ms-transform: translateY(0.1em);
          -webkit-transform: translateY(0.25em);
          transform: translateY(0.25em);
        }
        .chart-number {
          font-size: 0.3em;
          line-height: 1;
          text-anchor: middle;
          -moz-transform: translateY(-0.9em);
          -ms-transform: translateY(-0.9em);
          -webkit-transform: translateY(-0.9em);
          transform: translateY(-0.9em);
        }
        .chart-label {
          font-size: 0.1em;
          text-transform: uppercase;
          text-anchor: middle;
          -moz-transform: translateY(-0.9em);
          -ms-transform: translateY(-0.9em);
          -webkit-transform: translateY(-0.9em);
          transform: translateY(-0.9em);
        }
        figure {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          margin-left: -15px;
          margin-right: -15px;
          height: 100vh;
        }
        @media (min-width: 320px) {
          figure {
            flex-direction: row;
          }
        }
        .figure-content,
        .figure-key {
          flex: 1;
          padding-left: 15px;
          padding-right: 15px;
          align-self: center;
        }
        .figure-content svg {
          height: auto;
        }
        .figure-key {
          min-width: calc(8 / 12);
        }
        .figure-key [class*="shape-"] {
          margin-right: 6px;
        }
        .figure-key-list {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .figure-key-list li {
          margin: 0 0 8px;
          padding: 0;
        }
        .shape-circle {
          display: inline-block;
          vertical-align: middle;
          width: 32px;
          height: 32px;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
        }
        .shape-fuschia {
          background-color: #ce4b99;
        }
        .shape-lemon-lime {
          background-color: #b1c94e;
        }
        .shape-blue {
          background-color: #377bbc;
        }
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          margin: -1px;
          padding: 0;
          overflow: hidden;
          clip: rect(0,0,0,0);
          border: 0;
        }
        </style> 
</head>
<body>

    <figure>
        <div class="figure-content" > 
          <svg width="100%" height="100%" class="sun_good" aria-labelledby="Солнце добра" role="img" viewBox="0 0 42 42">
            <circle class="sun" cx="21" cy="21" role="presentation" fill="#ff0" r="10"></circle>
            <circle class="sun_areal" cx="21" cy="21" fill="transparent" role="presentation" r="10" stroke-width="0.5" stroke="orange"></circle>
            <circle id="rey-0" class="sunrey" cx="21" fill="transparent" aria-labelledby="sunrey-title sunrey-desc" stroke-width="10" cy="21" r="15.5" stroke="red" stroke-dashoffset="0" stroke-dasharray="2 98">
              <title id="titel-0">

              </title>
              <desc id="desc-0">
              </desc>
            </circle>
            <g class="chart-text">
              <text x="50%" y="50%" class="chart-number">
                Солнце
              </text>
              <text x="50%" y="50%" class="chart-label">
                Лучи добра
              </text>
            </g>
          </svg>
        </div>
      </figure>

<script>

let lusine = {
 name: "Люсинэ",
 description: "Занимается художественным образованием",
};
let alex = {
 name: "Александр",
 description: "ГБУСО МО «Бронницкий комплексный центр социального обслуживания населения «Забота»",
};
let testVal = {
 name: "test",
 description: "testint",
};

let valNeme = [lusine, alex, testVal];
let nameID = ["titel-", "desc-", "divID-"];
for (let i = 0; i < valNeme.length; i++){
  console.log(valNeme[i]);
  for (let j = 0; j <2; j++){
    let ids = nameID[j] + i;
    let element = document.getElementById(ids);
    console.log(ids);
    //if (nameID[j] = "titel-"){ document.getElementById('t').childNodes[1].childNodes[1].innerHTML= "This is a paragraph";}
    //if (nameID[j]="desc-"){element.innerHTML = valNeme[i].description;}
    console.log("=========");
    ids='';
}}
</script>

</body></html>